{
  "include": ["backend/src"],
  "exclude": ["**/node_modules", "**/__pycache__", "**/.*", "backend/tests"],
  "typeCheckingMode": "strict",
  "reportGeneralTypeIssues": "error",
  "reportOptionalSubscript": "error",
  "reportOptionalMemberAccess": "warning",
  "reportOptionalOperand": "error",
  "reportOptionalIterable": "error",
  "reportOptionalContextManager": "error",
  "reportUnusedVariable": "warning",
  "reportUnusedImport": "warning",
  "reportConstantRedefinition": "error",
  "reportInvalidTypeForm": "error",
  "reportPrivateUsage": "warning",
  "reportUnnecessaryIsInstance": "warning",
  "reportUnnecessaryCast": "warning",
  "reportUnnecessaryComparison": "warning",
  "reportImplicitStringConcatenation": "warning",
  "reportUnknownMemberType": "warning",
  "reportUnknownArgumentType": "warning",
  "reportUnknownVariableType": "warning",
  "reportUnknownParameterType": "warning",
  "reportMissingTypeArgument": "warning",
  "venvPath": ".",
  "venv": ".venv"
}
